output="../build/ios_integ"
product="build/ios_integ/Build/Products"
dev_target="14.3"

# Build app and integration tests
flutter build ios integration_test/app_test.dart --release

# Build for testing and generate xctestrun file
pushd ios
xcodebuild build-for-testing \
  -workspace Runner.xcworkspace \
  -scheme Runner \
  -configuration Release \
  -derivedDataPath $output \
  -sdk iphoneos \
  DSTROOT=$output \
  CODE_SIGN_IDENTITY="" \
  CODE_SIGNING_REQUIRED=NO \
  CODE_SIGN_ENTITLEMENTS="" \
  CODE_SIGNING_ALLOWED=YES \
  >/dev/null
popd

# Activate the service account
echo $GCLOUD_KEY_FILE | base64 --decode > ./gcloud_key_file.json
gcloud auth activate-service-account --key-file=gcloud_key_file.json
gcloud --quiet config set project it-test-c2e57

# Create a zip file containing the test artifacts
pushd $product
zip -r "ios_tests.zip" "Release-iphoneos" "Runner_iphoneos$dev_target-arm64.xctestrun"
popd

# Run the tests on Firebase Test Lab
gcloud firebase test ios run \
  --test "build/ios_integ/Build/Products/ios_tests.zip" \
  --device model=iphone11pro,version=14.1,locale=fr_FR,orientation=portrait
